# kobweb-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  verify.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
kobweb-model/: README.md  build.gradle.kts
kobweb-model/src/main/kotlin/com/varabyte/kobweb/intellij/model/: KobwebModel.kt
kobweb-model/src/main/kotlin/com/varabyte/kobweb/intellij/model/gradle/tooling/: KobwebModelBuilderService.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/colors/: KobwebColorProvider.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/inspections/: FunctionNameInspectionSuppressor.kt  UnusedInspectionSuppressor.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/notification/: KobwebNotifier.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/persist/project/: KobwebModulesPersistentStateComponent.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/project/: KobwebGradleProjectResolver.kt  KobwebProject.kt  KobwebProjectResolver.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/services/project/: KobwebProjectCacheService.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/spellcheck/: KobwebDictionary.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/startup/: DiscoverKobwebProjectsProjectActivity.kt  KobwebPostStartupProjectActivity.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/kobweb/: KobwebUtils.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/kobweb/project/: KobwebProjectUtils.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/log/: KobwebDebugLogger.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/module/: ModuleExtensions.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/project/: ProjectExtensions.kt
plugin/src/main/kotlin/com/varabyte/kobweb/intellij/util/psi/: KtElementExtensions.kt  PsiElementExtensions.kt
sample-projects/app/: settings.gradle.kts
sample-projects/app/site/: build.gradle.kts
sample-projects/app/site/.kobweb/: conf.yaml
sample-projects/app/site/src/jsMain/kotlin/org/example/app/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
sample-projects/app/site/src/jsMain/kotlin/org/example/app/components/layouts/: MarkdownLayout.kt  PageLayout.kt
sample-projects/app/site/src/jsMain/kotlin/org/example/app/components/sections/: Footer.kt  NavHeader.kt
sample-projects/app/site/src/jsMain/kotlin/org/example/app/pages/: Index.kt
src/main/kotlin/com/varabyte/kobweb/intellij/colors/: KobwebColorProvider.kt
src/main/kotlin/com/varabyte/kobweb/intellij/inspections/: FunctionNameInspectionSuppressor.kt  UnusedInspectionSuppressor.kt
src/main/kotlin/com/varabyte/kobweb/intellij/project/: KobwebProject.kt
src/main/kotlin/com/varabyte/kobweb/intellij/services/project/: KobwebProjectCacheService.kt
src/main/kotlin/com/varabyte/kobweb/intellij/util/kobweb/: KobwebUtils.kt
src/main/kotlin/com/varabyte/kobweb/intellij/util/kobweb/project/: KobwebProjectUtils.kt
(+1 files in other folders)
