[versions]
kobweb-ide-plugin="0.1.2-SNAPSHOT"
intellij-plugin = "1.17.3"
jetbrains-changelog = "2.2.0"
kotlin = "1.9.21"
kotlinx-serialization = "1.6.0"
truthish = "0.6.5"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }

[bundles]

[plugins]
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij-plugin" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
