[versions]
kobweb-ide-plugin="0.2.1-SNAPSHOT"
intellij-platform = "2.0.0"
jetbrains-changelog = "2.2.0"
kotlin = "1.9.23"
kotlinx-serialization = "1.6.3"
truthish = "1.0.1"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }

[bundles]

[plugins]
intellij-base = { id = "org.jetbrains.intellij.platform.base", version.ref = "intellij-platform" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
